<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>UI自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h4 style="font-family: Microsoft YaHei">UI自动化测试报告</h4>
<p class='attribute'><strong>测试人员 : </strong> yhleng</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-06-26 17:00:20</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:06:51.180000</p>
<p class='attribute'><strong>测试结果 : </strong> 共 13，通过 10，失败 2，错误 1，通过率= 76.92%</p>

<p class='description'>详细测试用例结果</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 76.92% }</a>
<a class="btn btn-warning" href='javascript:showCase(4)'>错误{ 1 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 2 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 10 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 13 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='passClass warning'>
    <td>testCase.testConsumePage.TestConsumePage: 消费模块</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase2_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_1: 功能:积分消费,消费1元,抵扣1积分.
screenshot: 20190626_17.00.27 .png
screenshot: 20190626_17.00.28 .png
Input输入卡号或手机号:1802326514043775
Click:确定('xpath', "//div[@id='ipt_box1']/div[1]/div[1]/button")
Input消费总金额:1
Input积分:1
Input备注:积分消费
Click:确定('id', 'showSubmit')
Click:确定('xpath', '/html/body/div[2]/div/div/div[2]/div/div[2]/div/button[1]')
Input:000000
Click:('xpath', '/html/body/div[2]/div[2]/div/div/div[2]/form/div[3]/div/button[1]')
screenshot: 20190626_17.00.44 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.00.44.png">
            <img   src="./images/20190626_17.00.44.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='failClass warning'>
    <td>testCase.testChargePage.TestChargePage: 储值模块</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',2)" class="detail" id='c2'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='failCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>失败</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>失败</button>
    <div id='div_ft2_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft2_1: 功能:储值正常流程
screenshot: 20190626_17.00.55 .png
screenshot: 20190626_17.00.56 .png
Input储值卡号:1802326514043775
Click:确定('xpath', '/html/body/div[1]/div/div/div/div[2]/div[1]/div/div/button')
当前余额:3359.46
Click:奖励规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[1]/p[2]')
Click:自定义规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/a')
Input自定义金额:2
Click:自定义规则确定('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/button')
Click:现金支付类型('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[4]/div/div[1]/div/label[1]')
Input备注:自动化测试充值
Click:确定('id', 'chargeSubmit')
Click:确定('id', 'chargeCheckBtn')
screenshot: 20190626_17.01.09 .png
Click:立即消费('id', 'consumeBtn')
储值后当前余额:3362.46
功能:储值正常流程
screenshot: 20190626_17.01.13 .png
screenshot: 20190626_17.01.14 .png
Input储值卡号:1802326514043775
Click:确定('xpath', '/html/body/div[1]/div/div/div/div[2]/div[1]/div/div/button')
当前余额:3362.46
Click:奖励规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[1]/p[2]')
Click:自定义规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/a')
Input自定义金额:2
Click:自定义规则确定('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/button')
Click:现金支付类型('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[4]/div/div[1]/div/label[1]')
Input备注:自动化测试充值
Click:确定('id', 'chargeSubmit')
Click:确定('id', 'chargeCheckBtn')
screenshot: 20190626_17.01.28 .png
Click:立即消费('id', 'consumeBtn')
储值后当前余额:3365.46
功能:储值正常流程
screenshot: 20190626_17.01.32 .png
screenshot: 20190626_17.01.32 .png
Input储值卡号:1802326514043775
Click:确定('xpath', '/html/body/div[1]/div/div/div/div[2]/div[1]/div/div/button')
当前余额:3365.46
Click:奖励规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[1]/p[2]')
Click:自定义规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/a')
Input自定义金额:2
Click:自定义规则确定('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/button')
Click:现金支付类型('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[4]/div/div[1]/div/label[1]')
Input备注:自动化测试充值
Click:确定('id', 'chargeSubmit')
Click:确定('id', 'chargeCheckBtn')
screenshot: 20190626_17.01.47 .png
Click:立即消费('id', 'consumeBtn')
储值后当前余额:3368.46
重试3次,全部失败
Traceback (most recent call last):
  File "D:\test_project\venv\online_posWeb_venv\lib\site-packages\ddt.py", line 144, in wrapper
    return func(self, *args, **kwargs)
  File "d:\test_project\project\online_posWeb\lib\scripts.py", line 174, in warpper
    raise raise_info
AssertionError: False is not true


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.01.47.png">
            <img   src="./images/20190626_17.01.47.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft2_2' class='none'>
    <td class='failCase' width='300px'><div class='testcase'>testCase2_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>失败</button>
    <div id='div_ft2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>失败</button>
    <div id='div_ft2_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft2_2: 功能:储值并补开发票
screenshot: 20190626_17.01.50 .png
screenshot: 20190626_17.01.51 .png
Input储值卡号:1802326514043775
Click:确定('xpath', '/html/body/div[1]/div/div/div/div[2]/div[1]/div/div/button')
当前余额:3368.46
Click:奖励规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[1]/p[2]')
Click:自定义规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/a')
Input自定义金额:2
Click:自定义规则确定('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/button')
Click:现金支付类型('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[4]/div/div[1]/div/label[1]')
Input备注:自动化测试充值
Click:确定('id', 'chargeSubmit')
Click:确定('id', 'chargeCheckBtn')
screenshot: 20190626_17.02.05 .png
Click:立即消费('id', 'consumeBtn')
储值后当前余额:3371.46
功能:储值并补开发票
screenshot: 20190626_17.02.09 .png
screenshot: 20190626_17.02.09 .png
Input储值卡号:1802326514043775
Click:确定('xpath', '/html/body/div[1]/div/div/div/div[2]/div[1]/div/div/button')
当前余额:3371.46
Click:奖励规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[1]/p[2]')
Click:自定义规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/a')
Input自定义金额:2
Click:自定义规则确定('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/button')
Click:现金支付类型('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[4]/div/div[1]/div/label[1]')
Input备注:自动化测试充值
Click:确定('id', 'chargeSubmit')
Click:确定('id', 'chargeCheckBtn')
screenshot: 20190626_17.02.24 .png
Click:立即消费('id', 'consumeBtn')
储值后当前余额:3374.46
功能:储值并补开发票
screenshot: 20190626_17.02.34 .png
screenshot: 20190626_17.02.34 .png
Input储值卡号:1802326514043775
Click:确定('xpath', '/html/body/div[1]/div/div/div/div[2]/div[1]/div/div/button')
当前余额:3374.46
Click:奖励规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[1]/p[2]')
Click:自定义规则('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/a')
Input自定义金额:2
Click:自定义规则确定('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div/button')
Click:现金支付类型('xpath', '/html/body/div[2]/div/div/div/div[2]/div/div[4]/div/div[1]/div/label[1]')
Input备注:自动化测试充值
Click:确定('id', 'chargeSubmit')
Click:确定('id', 'chargeCheckBtn')
screenshot: 20190626_17.02.49 .png
Click:立即消费('id', 'consumeBtn')
储值后当前余额:3377.46
重试3次,全部失败
Traceback (most recent call last):
  File "D:\test_project\venv\online_posWeb_venv\lib\site-packages\ddt.py", line 144, in wrapper
    return func(self, *args, **kwargs)
  File "d:\test_project\project\online_posWeb\lib\scripts.py", line 174, in warpper
    raise raise_info
AssertionError: False is not true


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.02.49.png">
            <img   src="./images/20190626_17.02.49.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testCase.testCreditPage.TestCreditPage: 积分兑换模块</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt3_1: 正常积分兑换流程
screenshot: 20190626_17.03.03 .png
screenshot: 20190626_17.03.04 .png
Input输入卡号或手机号:1802326514043775
Click:确定('xpath', '/html/body/div[1]/div/div/div/div[2]/div[1]/div/div/button')
勾选:积分规则复选框1
勾选:积分规则复选框1
Input积分数量:1
Input积分详情:自动化测试大礼包1个
Click:确定('xpath', '//*[@id="creditInfo"]/form/div/div[2]/div/div/a[1]')
screenshot: 20190626_17.03.12 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.03.12.png">
            <img   src="./images/20190626_17.03.12.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='errorClass warning'>
    <td>testCase.testBjPrintPage.TestBjPrintPage: 班结小票打印</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',1)" class="detail" id='c4'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_1: 功能:班结小票打印正常流程
screenshot: 20190626_17.03.24 .png
screenshot: 20190626_17.03.25 .png
Click:班结小票打印('link text', '\xe6\x89\x93\xe5\x8d\xb0\xe7\x8f\xad\xe7\xbb\x93\xe5\xb0\x8f\xe7\xa5\xa8')
Click:打印('link text', '\xe6\x89\x93\xe5\x8d\xb0')
screenshot: 20190626_17.04.34 .png
screenshot: 20190626_17.04.35 .png
功能:班结小票打印正常流程
功能:班结小票打印正常流程
重试3次,全部失败
Traceback (most recent call last):
  File "D:\test_project\venv\online_posWeb_venv\lib\site-packages\ddt.py", line 144, in wrapper
    return func(self, *args, **kwargs)
  File "d:\test_project\project\online_posWeb\lib\scripts.py", line 174, in warpper
    raise raise_info
WebDriverException: Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Browser window not found"}
  (Session info: chrome=74.0.3729.169)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.17134 x86_64)



    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.04.35.png">
            <img   src="./images/20190626_17.04.35.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testCase.testConsumeListPage.TestConsumeListPage: 交易流水-消费</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt5_1: 功能:撤销消费正常流程
screenshot: 20190626_17.04.43 .png
screenshot: 20190626_17.04.45 .png
Click:撤销消费('link text', '\xe6\x92\xa4\xe9\x94\x80\xe6\xb6\x88\xe8\xb4\xb9')
Click:确定('id', 'undo')
screenshot: 20190626_17.04.48 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.04.48.png">
            <img   src="./images/20190626_17.04.48.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testCase.testCreditListPage.TestCreditListPage: 交易流水模块-积分换礼</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',1)" class="detail" id='c6'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt6_1: 功能:积分换礼-撤销积分
screenshot: 20190626_17.05.01 .png
screenshot: 20190626_17.05.03 .png
Click:撤销积分('link text', '\xe6\x92\xa4\xe9\x94\x80\xe7\xa7\xaf\xe5\x88\x86')
Click:确定('id', 'cancelGift')
screenshot: 20190626_17.05.07 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.05.07.png">
            <img   src="./images/20190626_17.05.07.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testCase.testChargeListPage.TestChargeListPage: 交易流水模块-充值</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',1)" class="detail" id='c7'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt7_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt7_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt7_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt7_1: 功能:充值撤销正常流程
screenshot: 20190626_17.05.18 .png
screenshot: 20190626_17.05.19 .png
Click:撤销充值('link text', '\xe6\x92\xa4\xe9\x94\x80\xe5\x85\x85\xe5\x80\xbc')
Click:确定('id', 'confirmBtn')
screenshot: 20190626_17.05.25 .png
充值撤销状态:撤销充值


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.05.25.png">
            <img   src="./images/20190626_17.05.25.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testCase.testCardIndexPage.TestCardIndexPage: 储值售卖模块</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',1)" class="detail" id='c8'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt8_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt8_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_1'>通过</button>
    <div id='div_pt8_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt8_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt8_1'>通过</button>
    <div id='div_pt8_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt8_1: 功能:实体储值卡售卖
screenshot: 20190626_17.05.37 .png
screenshot: 20190626_17.05.37 .png
Select:储值卡
Click:实体卡储值('xpath', '//*[@id="cardChoose"]/label[2]')
Input储值卡号:3284553542
Click:确定('xpath', '//*[@id="cardBtn"]')
Click:再次确定('xpath', '//*[@id="myModal"]/div/div/div/div/button[1]')
Click:实体卡储值('xpath', '//*[@id="cardChoose"]/label[2]')
Input储值卡号:3284553542
screenshot: 20190626_17.05.50 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.05.50.png">
            <img   src="./images/20190626_17.05.50.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testCase.testCouponsaleIndexPage.TestCouponsaleIndexPage: 商品售卖模块</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',1)" class="detail" id='c9'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt9_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt9_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt9_1'>通过</button>
    <div id='div_pt9_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt9_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt9_1'>通过</button>
    <div id='div_pt9_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt9_1: 功能:券包+次卡+直接购买
screenshot: 20190626_17.06.01 .png
screenshot: 20190626_17.06.02 .png
Input手机号或卡号:1611058920289865
Click:确定('xpath', '/html/body/div[1]/div/div/div/div[2]/div[1]/div/div/button')
Click:确定('id', 'sell-submit')
Input:000000
Click:('xpath', '//*[@id="dialog_paypwd_modal"]/div/div/div[2]/form/div[3]/div/button[1]')
返回到输入卡号界面?True
screenshot: 20190626_17.06.12 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.06.12.png">
            <img   src="./images/20190626_17.06.12.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testCase.testNumberCardPage.TestNumberCardPage: 次卡消费模块</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c10',1)" class="detail" id='c10'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt10_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt10_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt10_1'>通过</button>
    <div id='div_pt10_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt10_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt10_1'>通过</button>
    <div id='div_pt10_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt10_1: 功能:次卡消费,正常流程
screenshot: 20190626_17.06.23 .png
screenshot: 20190626_17.06.24 .png
Input手机号或卡号:1586313101756463
Click:确定('xpath', '/html/body/div[1]/div/div/div/div[2]/div[1]/div/div/button')
Input次卡使用数:1
Click:确定('id', 'numberSubmit')
断言:返回到次卡消费初始页
screenshot: 20190626_17.06.30 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.06.30.png">
            <img   src="./images/20190626_17.06.30.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testCase.testNumberCardListPage.TestNumberCardListPage: 交易流水模块</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c11',1)" class="detail" id='c11'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt11_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt11_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt11_1'>通过</button>
    <div id='div_pt11_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt11_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt11_1'>通过</button>
    <div id='div_pt11_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt11_1: 功能:次卡消费,正常流程
screenshot: 20190626_17.06.41 .png
screenshot: 20190626_17.06.43 .png
Click:消费撤销('xpath', '//*[@id="giftRunWater"]/table/tbody/tr[1]/td[7]')
Click:确定('id', 'cancelCost')
断言:交易流水,新增一条,交易类型为撤销消费的记录
screenshot: 20190626_17.06.47 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.06.47.png">
            <img   src="./images/20190626_17.06.47.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>testCase.testConsumeCouponListPage.TestConsumeCouponListPage: 交易流水模块</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c12',1)" class="detail" id='c12'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt12_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testCase1_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt12_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt12_1'>通过</button>
    <div id='div_pt12_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt12_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt12_1'>通过</button>
    <div id='div_pt12_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt12_1: 功能:商品售卖撤销(券包+次卡+直接购买)
screenshot: 20190626_17.06.59 .png
screenshot: 20190626_17.07.01 .png
Click:商品售卖撤销('link text', '\xe6\x92\xa4\xe9\x94\x80')
Click:确定('id', 'undo')
断言:交易流水,新增一条,交易类型为撤销商品售卖的记录
screenshot: 20190626_17.07.07 .png


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20190626_17.07.07.png">
            <img   src="./images/20190626_17.07.07.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>13</td>
    <td>10</td>
    <td>2</td>
    <td>1</td>
    <td>通过率：76.92%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
